#datasource
spring.datasource.url=jdbc:postgresql://localhost:5432/monkuoy?currentSchema=sc_monkuoy&&ssl=false
spring.datasource.username=monkuoy
spring.datasource.password=admin@
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.dabase-platform=org.hibernate.dialect.PostgreSQLDialect

#initiate spring security
#spring.security.user.name=kuoy
#spring.security.user.password=12

#Spring Oriented Console
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Spring Datasource, Spring Data...
# App Properties
app1.app.jwtSecret= app1SecretKey
app1.app.jwtExpirationMs= 3600000
app1.app.jwtRefreshExpirationMs= 86400000

## For test
#app1.app.jwtExpirationMs= 60000
#app1.app.jwtRefreshExpirationMs= 120000